# spring-mvc-webstore

./: pom.xml
src/main/java/com/packt/webstore/: Application.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  cart.jsp  controllers.js  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: customers.jsp  products.jsp
src/test/java/: ApplicationTests.java
src/test/java/com/packt/webstore/controller/: AbstractTest.java  CartRestControllerTestSuite.java  ProductControllerTestSuite.java
src/test/java/com/packt/webstore/domain/: CartItemTestSuite.java
